upstream django_server {
    server django:8080;
}

server {

    listen 80;

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	client_max_body_size 10M;
    }

    location /static/ {
	alias /static/;
    }

    location ~/download/(.*\.csv)$ {
	alias /user_uploads/$1;
	client_max_body_size 20M;
    }
}
